{
    "python.linting.pylintEnabled": false,
    "python.linting.banditEnabled": false,
    "python.linting.enabled": true,
    "cSpell.ignoreWords": [
        "district",
        "divs",
        "id",
        "lowerbody",
        "upperbody"
    ],
    "cSpell.words": [
        "gsap"
    ],
    "python.linting.flake8Enabled": true
}